# Java-Banking-App

./: .gitignore  Bank.java  Client.java  Main.java  pom.xml
.github/workflows/: main.yml
src/com/example/Operations/: Bank.java  Client.java  Main.java  Myzar.java
src/main/java/operations/ai/: Myzar.java
src/main/java/operations/bank/: AccountCreation.java  Bank.java  Main.java  User.java  UserDAO.java
src/main/java/operations/client/: Client.java
src/main/resources/: schema.sql
src/test/operations/bank/: BankTest.java
